{
    "latency": [
        {
            "add": 1,
            "sub": 1,
            "mul": 3,
            "div": 1,
            "addi": 1,
            "li": 1,
            "la": 1,
            "lw": 1,
            "sw": 1,
            "bne": 1,
            "beq": 1,
            "bnez": 1,
            "beqz": 1,
            "j": 1,
            "jal": 1,
            "slt": 1,
            "sll": 1,
            "srl": 1,
            "and": 1,
            "or": 1,
            "xor": 1,
            "slli": 1,
            "srli": 1,
            "andi": 1,
            "ori": 1,
            "xori": 1
        }
    ],
    "memory": 4096,
    "forwarding": true,
    "l1i": 16,
    "l1d": 16,
    "l2": 64,
    "bsize": 8,
    "sets1": 1,
    "sets2": 1,
    "crp": 0,
    "l1llat": 3,
    "l2llat": 6,
    "memllat": 10,
    "l1slat": 3,
    "l2slat": 6,
    "memslat": 10
}